MACHINES = {
  :"centos-kern-upd" => {
              :box_name => "generic/centos8s",
              :box_version => "4.3.4",
              :cpus => 2,
              :memory => 2048,
            }
}

Vagrant.configure("2") do |config|
  MACHINES.each do |boxname, boxconfig|
    config.vm.synced_folder "~/vagrant-share", "/vagrant", disabled: false
    config.vm.define boxname do |box|
      box.vm.box = boxconfig[:box_name]
      box.vm.box_version = boxconfig[:box_version]
      box.vm.host_name = boxname.to_s
      box.vm.provider "virtualbox" do |v|
        v.memory = boxconfig[:memory]
        v.cpus = boxconfig[:cpus]
      box.vm.provision "shell", inline: <<-SHELL
        uname -a > /vagrant/old.ver # запись версии старого ядра
        dnf install langpacks-en glibc-all-langpacks -y # установка языкового пакета
        yum install -y https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm
        yum --enablerepo elrepo-kernel install kernel-ml -y
        grub2-mkconfig -o /boot/grub2/grub.cfg
        grub2-set-default 0
        reboot
        uname -a > /vagrant/new.ver # запись версии нового ядра
      SHELL
      end
    end
  end
end
